{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "compliance-drift/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/compliance-drift/$1", "continue": true },
    { "handle": "filesystem" },
    { "src": "/(?!api/).*", "dest": "/compliance-drift/index.html" }
  ]
}
